spring.application.name=Single_Vendor_App

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_db
spring.datasource.username=root
spring.datasource.password=Nobel@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=root
